<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cornfield404.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="故事梗概水母船视角水母船测试最后一日，二月八日，测试成员威廉起床后发现费弗教授死了。 地面视角">
<meta property="og:type" content="article">
<meta property="og:title" content="水母不会冻结">
<meta property="og:url" content="https://cornfield404.github.io/posts/6b36b444/index.html">
<meta property="og:site_name" content="Corn Field">
<meta property="og:description" content="故事梗概水母船视角水母船测试最后一日，二月八日，测试成员威廉起床后发现费弗教授死了。 地面视角">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-06T12:49:10.000Z">
<meta property="article:modified_time" content="2024-12-08T13:53:44.895Z">
<meta property="article:author" content="Corn">
<meta property="article:tag" content="推理小说">
<meta property="article:tag" content="叙述性诡计">
<meta property="article:tag" content="市川忧人">
<meta property="article:tag" content="多线叙事">
<meta property="article:tag" content="鲇川哲也奖">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cornfield404.github.io/posts/6b36b444/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cornfield404.github.io/posts/6b36b444/","path":"posts/6b36b444/","title":"水母不会冻结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>水母不会冻结 | Corn Field</title>
  







<link rel="dns-prefetch" href="hexowaline-ten.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Corn Field</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-技术积累"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" rel="section"><i class="fa fa-book fa-fw"></i>技术积累</a></li><li class="menu-item menu-item-休闲娱乐"><a href="/categories/%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90/" rel="section"><i class="fa fa-film fa-fw"></i>休闲娱乐</a></li><li class="menu-item menu-item-生活琐事"><a href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/" rel="section"><i class="fa fa-camera fa-fw"></i>生活琐事</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-random"><a href="/random.html" rel="section"><i class="fas fa-random fa-fw"></i>随便逛逛</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <!--网易云音乐插件-->
    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script> 
    <!--网易云playlist外链地址-->   
    <meting-js
        server="netease"
        type="playlist" 
        id="12848243996"
        mini="false"
        fixed="false"
        list-folded="true"
        autoplay="false"
        volume="0.7"
        theme="#FADFA3"
        order="list"
        loop="all"
        preload="auto"
        mutex="true">
    </meting-js>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E6%A2%97%E6%A6%82"><span class="nav-number">1.</span> <span class="nav-text">故事梗概</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B4%E6%AF%8D%E8%88%B9%E8%A7%86%E8%A7%92"><span class="nav-number">1.1.</span> <span class="nav-text">水母船视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E9%9D%A2%E8%A7%86%E8%A7%92"><span class="nav-number">1.2.</span> <span class="nav-text">地面视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B4%E6%AF%8D%E8%88%B9%E8%A7%86%E8%A7%92-1"><span class="nav-number">1.3.</span> <span class="nav-text">水母船视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E9%9D%A2%E8%A7%86%E8%A7%92-1"><span class="nav-number">1.4.</span> <span class="nav-text">地面视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B4%E6%AF%8D%E8%88%B9%E8%A7%86%E8%A7%92-2"><span class="nav-number">1.5.</span> <span class="nav-text">水母船视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E9%9D%A2%E8%A7%86%E8%A7%92-2"><span class="nav-number">1.6.</span> <span class="nav-text">地面视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B4%E6%AF%8D%E8%88%B9%E8%A7%86%E8%A7%92-3"><span class="nav-number">1.7.</span> <span class="nav-text">水母船视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E9%9D%A2%E8%A7%86%E8%A7%92-3"><span class="nav-number">1.8.</span> <span class="nav-text">地面视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B4%E6%AF%8D%E8%88%B9%E8%A7%86%E8%A7%92-4"><span class="nav-number">1.9.</span> <span class="nav-text">水母船视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E9%9D%A2%E8%A7%86%E8%A7%92-4"><span class="nav-number">1.10.</span> <span class="nav-text">地面视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B4%E6%AF%8D%E8%88%B9%E8%A7%86%E8%A7%92-5"><span class="nav-number">1.11.</span> <span class="nav-text">水母船视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E9%9D%A2%E8%A7%86%E8%A7%92-5"><span class="nav-number">1.12.</span> <span class="nav-text">地面视角</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7"><span class="nav-number">2.</span> <span class="nav-text">个人评价</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Corn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/18e1d79c/" title="posts&#x2F;18e1d79c&#x2F;">矩阵置零</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/ca4861d0/" title="posts&#x2F;ca4861d0&#x2F;">编辑距离</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/9b91fdde/" title="posts&#x2F;9b91fdde&#x2F;">图像读写</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/9dfc0fd2/" title="posts&#x2F;9dfc0fd2&#x2F;">MiniDrive</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/5b376781/" title="posts&#x2F;5b376781&#x2F;">第欧根尼变奏曲</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cornfield404.github.io/posts/6b36b444/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Corn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Corn Field">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="水母不会冻结 | Corn Field">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          水母不会冻结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-06 20:49:10" itemprop="dateCreated datePublished" datetime="2024-12-06T20:49:10+08:00">2024-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-08 21:53:44" itemprop="dateModified" datetime="2024-12-08T21:53:44+08:00">2024-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">休闲娱乐</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">书籍阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/6b36b444/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/6b36b444/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="故事梗概"><a href="#故事梗概" class="headerlink" title="故事梗概"></a>故事梗概</h4><h5 id="水母船视角"><a href="#水母船视角" class="headerlink" title="水母船视角"></a>水母船视角</h5><p>水母船测试最后一日，二月八日，测试成员威廉起床后发现费弗教授死了。</p>
<h5 id="地面视角"><a href="#地面视角" class="headerlink" title="地面视角"></a>地面视角</h5><p>警局接到水母船坠毁的报警，6 名成员死亡，且其中一名头和手脚都被砍下。根据现场情况，警方认为是紧急迫降后发生的谋杀案。</p>
<h5 id="水母船视角-1"><a href="#水母船视角-1" class="headerlink" title="水母船视角"></a>水母船视角</h5><p>其余五人讨论教授的死因，爱德华提出可能是毒杀而非疾病发作，内维尔坚持继续航行测试，测试结束后再报警。众人发现水母船偏离了预定航线且无法手动航行。</p>
<h5 id="地面视角-1"><a href="#地面视角-1" class="headerlink" title="地面视角"></a>地面视角</h5><p>查明其中一名死者身份为费弗教授，并推测其余死者是他的学生。警方搜查技术开发部时发现内维尔的值班日记中提到了 R，然而技术开发部的职员名单里找不到与 R 可以对应的人，但在一张合影里找到了 R 的照片。在搜查电脑时，警方发现制作航行程序的电脑被清空。</p>
<h5 id="水母船视角-2"><a href="#水母船视角-2" class="headerlink" title="水母船视角"></a>水母船视角</h5><p>水母船带着众人被困在雪原上，众人在水母船内等待救援。众人分水时，内维尔担心水被下毒选择了喝酒，然而依然被毒死。克里斯精神崩溃时提到了可能与瑞贝卡的死相关。</p>
<h5 id="地面视角-2"><a href="#地面视角-2" class="headerlink" title="地面视角"></a>地面视角</h5><p>警方推测出军方是制造这艘新水母船的委托人。空军提出在他们的认知里研发部的人是在测试前就失去了联系，并说出空军的委托是开发隐形水母船。空军整理的遗物内包含一张实验笔记纸，实验笔记属于瑞贝卡。</p>
<h5 id="水母船视角-3"><a href="#水母船视角-3" class="headerlink" title="水母船视角"></a>水母船视角</h5><p>剩余的四人决定搜查水母船，但没有搜到外人的痕迹。克里斯借口单独去拿烟，拿出了霰弹枪。</p>
<h5 id="地面视角-3"><a href="#地面视角-3" class="headerlink" title="地面视角"></a>地面视角</h5><p>警方推测瑞贝卡才是发明水母船的关键，教授等人在她去世后抹去了她的名字发表了成果。警方在调查中发现瑞贝卡死于一场实验意外，并前往当时她就读的大学调查那起意外。根据当时的第一发现人的描述，当时的实验室是个密室，塑料片卡住了门且窗户也是关着的，室内没有其他人，且瑞贝卡的实验笔记消失不见了。负责此案的警察表示，他们当时注意到了案件的疑点，但瑞贝卡生前曾被强暴，这可能是她自杀的理由。在无法确定是意外还是自杀的情况下，为了照顾瑞贝卡朋友的情绪，警方按照意外说进行了结案。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        瑞贝卡案的真相
    </div>
    <div class='spoiler-content'>
        <p>卡住门的塑料片是制造水母船的素体，素体在硬化前很柔软，可以塞进门缝，酸碱滴定产生的氰化氢硬化了门缝内的素体，使案发现场成为了密室。</p>

    </div>
</div>

<p>根据尸检结果，六名受害人全部是他杀。</p>
<h5 id="水母船视角-4"><a href="#水母船视角-4" class="headerlink" title="水母船视角"></a>水母船视角</h5><p>爱德华与威廉联手制服克里斯，拉扯间威廉射杀克里斯。威廉提起当初瑞贝卡是在其他地点去世，大学实验室是伪造出的现场。</p>
<h5 id="地面视角-4"><a href="#地面视角-4" class="headerlink" title="地面视角"></a>地面视角</h5><p>警方认为现在存在凶手在 6 人之中及凶手不在 6 人之中两种可能性。根据验尸结果，第一种可能性不存在。如果是第二种情况，凶手很难一直躲在水母船里不被发现，如何潜入水母船案发后如何逃脱也会成为问题。<br>一名警察提出只需要提前准备一艘水母船等在迫降地，犯案后乘水母船离开即可，但这样意味着凶手是外人无法完成自动驾驶程序的修改。<br>空军收到的测试计划里，测试时间比真正的测试时间晚了三天，警方认为这可能意味着开发部计划潜逃。</p>
<h5 id="水母船视角-5"><a href="#水母船视角-5" class="headerlink" title="水母船视角"></a>水母船视角</h5><p>威廉发现琳达与爱德华都被杀，寻找凶手时，自己也被凶手击打后脑身亡。</p>
<h5 id="地面视角-5"><a href="#地面视角-5" class="headerlink" title="地面视角"></a>地面视角</h5><p>费弗教授宅邸被烧，警方据此推测还存在第 7 人，因为否则不需要毁掉教授的宅邸，且打电话报警的人就是凶手。在别墅后的森林里发现了曾经掩埋过人的痕迹。警方确认在前五个检查点都有人下机采购，按照顺序分别是：克里斯、不明身份的人、琳达、威廉以及内维尔，水母船没有到达第六检查点就偏离了航线。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        尸检结果
    </div>
    <div class='spoiler-content'>
        <p>根据法医检查结果，被分尸的尸体身份是——西蒙。</p>

    </div>
</div>

<p>根据空军反馈结果，隐形水母船的研发成功了，但空军回收的坠毁水母船样本却没有隐形功能。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        真相
    </div>
    <div class='spoiler-content'>
        <p>凶手是爱德华。西蒙被分尸的原因是他在测试前就去世了，凶手为了搬运尸体，进行了分尸。因此机上的六个人里并不包括西蒙，而是由爱德华填补了空缺。<br>关于为什么上机的一定是六人而非五人，是从采购过程推断的，费弗教授酗酒且地位高不应参与采购，因此如果仅有 5 人，在第五检查点就应该发生轮班循环，然而 5 个检查点是 5 个不同的人负责采购，因此推断机上有 6 人。<br>多出来的一人被抹去是因为技术开发部的部分成员有另一个潜逃计划。他们计划牺牲部分成员，伪造其余成员下落不明的假象进行潜逃。这个计划被爱德华反向利用，抹去了自己的痕迹。在这个计划里，技术开发部准备了两艘水母船，一艘是新造的水母船，另一艘是存放在费弗教授家里的水母船样机，后一艘不在出售清单上，因此搜查时没有查到。”亡命组”计划控制旧水母船坠毁，新水母船上的成员潜逃，而爱德华使两艘水母船迫降，并搭乘其中一艘逃离雪山。在检查点，两艘水母船交替降落，因此检查点误认为一直是同一艘。</p>

    </div>
</div>


<hr>
<h4 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h4><p>这本的大体框架我都挺喜欢的，不管是大梗还是多线叙事的架构都挺吸引我的。但是读下来整体感觉很碎，文笔不是最差的那种，但是也没啥优点，这么多人物看完都没留下很深刻的印象，不管是被害人、凶手还是侦探。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Corn
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cornfield404.github.io/posts/6b36b444/" title="水母不会冻结">https://cornfield404.github.io/posts/6b36b444/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 推理小说</a>
              <a href="/tags/%E5%8F%99%E8%BF%B0%E6%80%A7%E8%AF%A1%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 叙述性诡计</a>
              <a href="/tags/%E5%B8%82%E5%B7%9D%E5%BF%A7%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 市川忧人</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E5%8F%99%E4%BA%8B/" rel="tag"><i class="fa fa-tag"></i> 多线叙事</a>
              <a href="/tags/%E9%B2%87%E5%B7%9D%E5%93%B2%E4%B9%9F%E5%A5%96/" rel="tag"><i class="fa fa-tag"></i> 鲇川哲也奖</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/66e39f70/" rel="prev" title="接雨水">
                  <i class="fa fa-angle-left"></i> 接雨水
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5b376781/" rel="next" title="第欧根尼变奏曲">
                  第欧根尼变奏曲 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Corn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/13/2024 09:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"hexowaline-ten.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"(发表评论)","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/6b36b444/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
